name = "Migration from WordPress"
description = "Support for migrating WordPress blogs into Drupal"
package = "Development"
core = 7.x
dependencies[] = migrate (>2.3)
dependencies[] = migrate_ui
dependencies[] = views

files[] = wordpress_migrate.module
files[] = wordpress_migrate.pages.inc
files[] = wordpress_source.inc
files[] = wordpress.inc
files[] = wordpress_attachment.inc
files[] = wordpress_author.inc
files[] = wordpress_category.inc
files[] = wordpress_comment.inc
files[] = wordpress_item.inc
files[] = wordpress_tag.inc
files[] = wordpress_wrapper.inc
